NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfziTNwk9sAYhdbVJUzpy0uJKyT6u-Eig
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-df545.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-df545
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-df545.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=235709396003
NEXT_PUBLIC_FIREBASE_APP_ID=1:235709396003:web:157388ed7c70387898ed96
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=